br-032ee2ad250a: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.27.0.1  netmask 255.255.255.0  broadcast 172.27.0.255
        ether 02:42:38:7c:24:ea  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br-8badbc006451: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.21.0.1  netmask 255.255.0.0  broadcast 172.21.255.255
        ether 02:42:5b:bb:5d:3c  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br-93ec09910ffc: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.18.0.1  netmask 255.255.0.0  broadcast 172.18.255.255
        inet6 fe80::42:eeff:fefb:3650  prefixlen 64  scopeid 0x20<link>
        ether 02:42:ee:fb:36:50  txqueuelen 0  (Ethernet)
        RX packets 19300  bytes 34008068 (34.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 16870  bytes 13303814 (13.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br-d2ad9367747a: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.22.0.1  netmask 255.255.0.0  broadcast 172.22.255.255
        ether 02:42:1d:8c:61:8e  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br-e48da074f6ce: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.24.0.1  netmask 255.255.0.0  broadcast 172.24.255.255
        ether 02:42:98:e4:36:69  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        ether 02:42:07:c9:74:b0  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eno1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether d8:5e:d3:69:53:d4  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 16  memory 0x51200000-51220000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Локальная петля (Loopback))
        RX packets 100639  bytes 191100813 (191.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 100639  bytes 191100813 (191.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth005b048: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::106c:9bff:fe0d:ae40  prefixlen 64  scopeid 0x20<link>
        ether 12:6c:9b:0d:ae:40  txqueuelen 0  (Ethernet)
        RX packets 624159  bytes 156509940 (156.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 399712  bytes 109933047 (109.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth1fe2b2f: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::483b:56ff:fe3c:bf82  prefixlen 64  scopeid 0x20<link>
        ether 4a:3b:56:3c:bf:82  txqueuelen 0  (Ethernet)
        RX packets 464745  bytes 47640039 (47.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 262735  bytes 31010042 (31.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth287a52b: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::74f1:35ff:fe18:c085  prefixlen 64  scopeid 0x20<link>
        ether 76:f1:35:18:c0:85  txqueuelen 0  (Ethernet)
        RX packets 122  bytes 22261 (22.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 293  bytes 82793 (82.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth2bce410: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::3413:eff:fe02:3018  prefixlen 64  scopeid 0x20<link>
        ether 36:13:0e:02:30:18  txqueuelen 0  (Ethernet)
        RX packets 13135  bytes 2757181 (2.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8809  bytes 5084197 (5.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth44052d8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::2487:13ff:fe44:e4c3  prefixlen 64  scopeid 0x20<link>
        ether 26:87:13:44:e4:c3  txqueuelen 0  (Ethernet)
        RX packets 670927  bytes 146011069 (146.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1102446  bytes 206966293 (206.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth440dc11: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::7413:56ff:fe3e:e1a6  prefixlen 64  scopeid 0x20<link>
        ether 76:13:56:3e:e1:a6  txqueuelen 0  (Ethernet)
        RX packets 70157  bytes 12467843 (12.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 65871  bytes 10128682 (10.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth463af10: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::4b6:9bff:fee3:5615  prefixlen 64  scopeid 0x20<link>
        ether 06:b6:9b:e3:56:15  txqueuelen 0  (Ethernet)
        RX packets 65566  bytes 10091422 (10.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 70201  bytes 12471163 (12.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth7f86c87: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::b8f9:8ff:fe7f:eb43  prefixlen 64  scopeid 0x20<link>
        ether ba:f9:08:7f:eb:43  txqueuelen 0  (Ethernet)
        RX packets 140389  bytes 56208525 (56.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 145402  bytes 69025933 (69.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth8e22358: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::547f:26ff:fe6c:41dc  prefixlen 64  scopeid 0x20<link>
        ether 56:7f:26:6c:41:dc  txqueuelen 0  (Ethernet)
        RX packets 129080  bytes 56055159 (56.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 122005  bytes 22120028 (22.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.60  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::c847:5de1:aa7a:1591  prefixlen 64  scopeid 0x20<link>
        ether 10:62:eb:30:04:b1  txqueuelen 1000  (Ethernet)
        RX packets 201359  bytes 234617873 (234.6 MB)
        RX errors 0  dropped 31  overruns 0  frame 0
        TX packets 127935  bytes 40831516 (40.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0